·sffl·‘‚ffi0,94?1ffl1„m ᾖ, ·
- latiee2·.„aommn2mtf⁸1›ff0fflseffe mmm a, j
,···. , ..ἶ 5:5⁹0qu w· 5417443·331'71J„)3.52'21 =
Quo& :iaquitmffquffiffllt PQQ Μῖᾗδῦθοῇᾢὲἲ
maimo ιμιμῑὶι·ιθωῑέυει.Ιῑοῦιίιοιι» summm
em numium-locummnice, cumam-senff) Q '
puina, a quo mum qui finaeo :Jocoaeatnyiep
nnumigitj.. savia Tullia-{Romu mmmm„
pmannumssmmpuuureexcentmimqnu qm
Ima in Rafiama.mssnits.·9011di,wm siu ”emt 05 Ν
mat tamnomiqmppeuo‘tm mmmmm
qmbssffiufflovdnquita Νεῗὲἱβᾱέὶ Ἑῐθέῗθθῐὴ) 2
ex tomtha'ednssfugatil suna-mlii· ..wem ,
mmsMassuintnomdademntqanteimus.jaim511 ,
tus mut-Aeneam mmmmaninuffimnirqb}
eum id nomen.1eo.2tempffl⁰.2f³[.⁰1²]iti nusquaffif §k .'
gentium« *Nequefflilffi inquit„ Wuspffldssiafi* '
debet‚quod §ME’PKifflO-Wfflissffi‘t“²{hn‘'rtvvst .“ l
galim [a‘tb' prqfuguffwlhstmzvfflit- , -“
tora. .· ΜΝ·ᾳῑῖ,,ἐ·;,μ,“·,’;’.* ’
Etaeque iu mssnosssbroeff , ⁸ 7=
Chalcidicaque. levis tandemnlsussevrqutjtft J Ν

Ιἒ '¹' mgflflbf ἵ ᾷβςξῑὲζ· ’,π-’ἰῶ · ἰ οἸῑῙ
§mit ,20415135141 mn moyn. Quint f ,- , ’
wo·- ὲ( Aen: erden· hab· afim G'dssfi' ··· ’πθ 9 ' .
mactem] Edcs. vett. rqgn{·'stomae;'“no‘stmm‘ dr ι») ,
²²ss fimat 'Guelfi - Et eo* n.] G'uelf. ex ’ὲσ n.·' ³* ²¹²⁸, ’
Μ, Ηαᾞϊς] QQQWQWWPMEQLV·'mm x
&Hefodoss 1⁴..16.4³,<1¹1·›‘·= fofffffflmc fa'vahp· Λ,
ξέῑῗξέοὲϋᾱᾱέψες R⁰÷{⁹=1÷·.¹·12³²³3³1¹2312v123235¹Q ρ
διδ. stabit] steph. dt³G1i2³1f.suit.'' · Μ’ f‘ Ι ’
w} s. mesaaqpqi].„ss.1.1e1.t·‚·sal.⁶kefazideh'f* Piissfl‘ ’
1ςῆῗῖ Ἐιῖίὲζ’ᾨέᾗέἧῑάῖιῖῑιζζᾶὶῐ ,ᾳῑρᾴὰᾷἀνὲζ ‘
‘nm-14 Aldf'autjqu‘qd 'aeque'd‘n s,.·o1fii}s¹9'‘v.2est‘.· . ·

ι

‘dem' &summm ,ffvstf24‘251Q÷÷4321w22320 · ·
· '. 3*“²² 7.

 

