&mmmm
’· 8580888 58888 J55⁸if''·3 ιιιιιᾰιιιιι 8888 888888

’ historiae dic8r'8‘· ἐκ sua per830'na concedi solet55

1 <5888 18818 18381ὶό88888ιο ριιιιιίιί ιιαιι atim
- “ &8889 8858 ιιι Lavinio oppido ιιι det- mimi&

9 (1888888888 8838 Ριιὶιιιιιιιι ἰιιιι potum ιιιιιι
” (ιιι, ιιιιιῡιιιι 8588388‘88808 mmmm 1881
ιιι 81:85²·- Νιιι 88818885888885888818'
8885888855888888 ut ιιιιιιι ιιιιιιιιιιιιιιιι

· 101888· ι·ιιιιτιιιιιιιιιιιριιι,ιιιιιιιιιιίιιι..ιιιιι

81818'81885 8888881818ερ1· 5888oe &mulum
ιιιι 5858 ἰιιιιιι ἰιιιιιιιιι 50888813 ιιιιιιιιιιι
3 0838 nomen ιιιιιιὶῑῖ ιιοιιιι 1118118135 881888 ιιι·
’ ’11 58:818885 {5888 Ιιιιο quoqu8 ιιι »08888880
8888881118·ιί mamm· 880· vipgfflumr
12 ιιιιιιιιι nisi τιιοιιι 088855883888: ’·’Νιιιιι cum 5585:
ιιίιιι] 181818] ἱιιιιιιειιι ιιιιιιιίιιιιιιιιι qui 88138313135
3 feros adis8en8³88¹8881888m5 888888588 ιι·ι

, ⁸⁶⁸* ⁵Q888 8888381558818‘55
„ ’.8881 memorem Alciden? et mt gemm ιιι
:7888 summo ιιιιιιῚ

ἰ· ··· Arce] 888 8188183881 8ιιι18ανιι dederunt
pro vulg. ante, q863d nescio u'nde profectum tit. '

' »8 Facta} ΕςῙᾶ. 858818518 5018- chalanti- ι
’ - '0888 81883818 81818880888888181 Ῑιιιιι.’·ειἰι]ι1,

055555'55‘85'8881‘5885511.Chal'cz'dmensi.G8815.5752113c731ides]
g 's {185131'33 38581333882085181'81'88'5185' nescio quani auctorita
., ,“ em ιιι

, 88 1901818810]888.ι818,8ι88ι11.ρὸἑαίιὶα
¹ ²888 ⁸⁶ ·,ι Μ 8 [81888981 ed· Rom 585553333 annos dictos
‚ 'saca 3.,· reliqn518 edd. vett. dc. 8 DC 3

’ §.1081581'1818018 ιιι ϊ Cas] 1081113888’ ιιι’
Α, mgr} 031531158 Esse 8588 888¹? ante Eine. ι. 88 hu·
,ω’ 088· ··· 18888ιὲ.οιᾙῐιιιιιιιιιιίηιίοηῖξιῂιοᾶ

. ,etiam 'ferri pom* ιὀιιιιίιιίιῘῘ '’1'0 8871} 3, 1.-
..8 184¹1818580258858128818- Alcidtmoto]
. 68811. A3l5'zdae'm et m ε8ι 5888. &1880- -’- ·; 2

 

