ῃΒ;ι’ῃ,τκ(111.ῖΧῙὲἑ.1ἷ11,’ 23

rari necessum est. Cum siguificaddum autemg ’
est, coactius quid‘fac'fu'm 'dt festinantius, tum·
rectius praemature -factum id dicim„ quam

matum. sicut Afranius dixit in Togqffl* cui ¹
111111 nomn est= ,. ·. υ ,

Appetis dominatung demensf praemature ,
«praecocem. ἰ ” ’

11 quo versu animaddettqndum ἐξῇ quod prae-'9
dcem inquit‚‹ non praecoquem . εει 11111. ca· . ·.
sus eius rectus non} praecoquis , sed [1‚,rat‹’c‹>x·1

'··⁴:·1'

Ceterum Zeun. ad Macra et pluvias' malebat( Dein-¹
eupsdacr. quoniamex mussitate otiumiesn tum: ¹ ,
1111. vero--necesse εει. Pro duplici 'quoniam edd.

1111111 hab. quahdog'lunt. quom, i. e.·quum; . ⁴

unde 111. bis citm de'dit.,.- Est]·Ft'›rsa'n hicquaffi- .
11111111, ut illa ex Gato'h'e, quae apud serv. in·
veniuntur. Thys. 1111111αέ- Quae Serv. ‘ex Catone,
111111 habet ex lib..516‘‚.14. Macr. Sane cum sigm'
11111. et fest. jact.‚‚.(om. tum? rect. hoc dic.

1· 8. Au'tem est] 'melfam autemff mox· dur·
ds festinatius ,· et tamen pro tum. *- Sicut] Macr.
1111».- Nomen] Ascens. legend. esse putabat: Nd· s
11111111 ac regula3 quod dederunt edd'¹¹ Gryph.
1111111. et hah Macr. ed. zeun„ ρ.,614.;, ηοὴιεη“
lameutaentur. edd. vett„⁴ codd. Gron. Guelf. codd.
111. In marg. codsTfiyd-esn 11111ῑί13. ‘Nomen -
11111 fuisse fort„ Titulus, a. Tumens, i· θ’· 1111191, = ⁸
toni. Thys„ laud. Fest. suh v. Titne. Add. Ffflgent.
111111. serm. sub v.' tutat. Cum Steph. edidi: cui ’
dutus numen emita ut Tit. litera· maiuscula scri·
111 Long. dedit Nomen. obstare mihi videtur
loru, lib. 13. c. 8, 32: cui 'Sellae nd'men esea cflBoth‘s ,Δ
1111. Lae. 111. 2. p. 191· ‘Mox prb domi6 J
11111111111111). dominatur. , ‘' ² Γ “

 

