'st‘ mmmm mm

wizamfflumnin &undecima ‚ammuh
ab 'rannofmeptimq sdncimm;.2quo1-idanmsaim·
¹ Wsffiffllbfflffi anbitraretuffkuilsstes saripsisseae
eosque ad annm.quaflaee‹gasimum;snxmmu-; ³
stiores, 'supraque eum annum seniores appel-
21ass'e. Eam rem propterea notavit, ut discri- 1
, “ , mina, quaezfubrintiudiciounffmfflbusqae maio· ’

’ ’ ruffu- Pffiritjmuverw-25 §mmmm

’ “Πδῑῡηὲἕῆὲκᾶὲ, Tuum prusiemsssszni segis. f
ἶ noscerentur„ , υ,
, ·L1‘{·2 .,·ῑ. '·.· ,
ι ⁴ 32 .[;2ssssf4aev³‡.‚.x.x„1><· ’.,,·,.ῑ,;,;·, ᾳ..
'mutuamque ,nonzcomsskogzivatmwm ,
“ ted vjm habeatpluchlam vadamtque ¹

ι ιζ· 0²¹
'.'x filii ).·⁶!(i. ,ι

,. · ..1 .. . ...NJ .,. π ,η
1 ἶς’, ,Ᾱὲφιίε ‘.'13a,rssc'usl.a·; sa ‚gzflffi'rizfi'tislisndisidew
qnpiunctio 'ffissaeudississurhssonuezizffi fflzplezum· ¹
, que sane coniungitvxerbmt' εοῐιηαειὶῡεψεὸὰ
.·· interdum ,aliaeuquasdampotustatesrhamon Ν
, - · satis ·uotas‚‹' nisi· in:¹ vamum· lite'raffitfi'ftfficjta-

“⁸ . 2 tione atqup cura exercitis, “Na-m 'et³‘'1'1rb'''ad·

, ,verbio vafe't'‚' 'cnm *dicimus cmiter 'ego ficm-
, ⁶ ᾳιιὲ tu: §ivnificat‘enimsq ali'ter quamfflicj'et
. '⁵ gemina's‘ssffiqgj, ἐξάξει jqfienditque mm, .de··,qua
“ Qubjissfflegfflr· ·Mom.·et·Plet.· recepit Ι. 0: ip ''lb-
‚ ¹ cnm steph. ›qzcodz ·edd. '‘vett-5 qm· Guelf.·'qui.' D
¹re v. Excur. Lips.=ad·'Tac. ang-1312* ζ’ ·· ··
’ ” ⁵ S· ῥ’. Eam rem]²·Gu‚elr.'baffi'qioe'fre'mfiffl'ffo't'ez-
’, , vz] {Pristin 'persffn'a' est ‘in Lfissqs'{nm·*·³¹'fi·“l¹¹§‘.,²t‚7⁹d.d·
. vem} notavit· Gueff. ngd? ma1. ΑΜ. steph. ‚Mox
· · ed'd. vett. et Guelf. fuerunt. Tum ‘indicio Prssss'ud·

hab.·eaedempraeier1unt.‘ ⁸*'' ⁸*

-. Qssq.'ss1{X1X⁴,SedJ'Guel'fss‚ec· . ‚³
¹ . 25.,1,2·,E‡er01·ti.s]»ssuelf‚qxercitqtis, ,κως .:. ..Ν

- S·- &Sigssiflcat enimhsseg. signfifaffi w!-
, Fiat] steph. fies, contra 2951513 ρι, edd. vagum, ὦ 1'

. a ι
ι ⁸ Ι

 

