tA: φήῃ
N00T÷1UM5 ÷1ATT10ARJUM x
'EcoMM'ffissjTAJussJsi2²⁹2. ‘¹

ff} μ’ ¹ 1..‘'' 111... μ

ΗΒΕ R DECIMUS ‘³
.· ,,,. ¹. ·*,.,··'‚.J··
·h·cARUffi„L' ·vv'

rerumne consid, an'“ter‘·'t1'b',' dici op·‹'2rieai:²'‘ Ι z

”quonam modo [Cn.] Pompei-us, cum iu ‚theam
qnod *eratmtle‘dicauirus,¹= ΙὲοιίιζυὲεᾳΝ suos fiancrffiePet, , ¹
quaestionem mcipissem 1⁵¹1¹²⁸2Y⁸Jbifl⁰ ωῃεῌζό Cine-

zonis yitayexit. ' ι, ,
' ' ›T'

Familiari meo · cuipiam* lisseras1Athe‘n531‘Ross 1= ,
Μᾱωωίεὶ.’ ·In iis'scrsiptumfuit‚'m'eilli'1am 2. .

tertium s'c'ripsisse. I} fid ., me rescripsit,l,‚pe[ti- 3

⁸LIB. X. In Gisel.esi3'LibarX1. impin undo
¹3?²Epistoll.lQuaestt. 5-‚38231191210amr e priqxssbu· .
mmm unum‘periisse.‚ Idem post finem libri nbni .
mehjegi, dicite Li& X» explicit, incipit ¹XII· fe·
buter. Etiam cod. Torn· incipita decimo.. qui, unda·
“wimeribitun v. Praefat„ ⁴· ,v ,⁸

C11³· 1. Um] Prummu. omih codd. Gron.··; iidem
hb· simplex scrib. h..1.et›fiss·v.v;Tironis'§.7„3 · “

S· ἓ 1³²· 72³ch Gu‘elf.‘·'oni› vv· Is ὲ· τέεεν. υ-

11. ‚ 1*

 

