·. 11· 1111 1111111111 1111. ’

11111111111,111 de Q 9111111111 10111111111111
flixit u decemuiris [111111 1111ἱό111 cibaria

= ,111111 111111111111111111111111111αῇ111111
· . flagTo ciuedi. 111111ηυί1111 Bruttiani 1111111
g, 1111111ἱ1111111ι11ι111111119111111111
ι contume zum, quis hoc 1111111111, 1111 aczo
‚servitutem [111111111ιέ ,Nemo 1111111· 1111
’ · Tus 111 fucere , eune ᾔειν 6⁰11in ouo geuene
' 111111, bani consulitis? Ubi Tocietas? Ubi
,1111111ιαὶ111ωὲηΙη11111ἱ11111111111, 111111,
1111111, vibices, 111 1101011111111 -carufigi-
111, W dedecus atque 1111111111111111111.
Ι11111, inspectantibus [ρο-1111111111 Tuis atque
1111111, 1111111111, 11 111111 ausum 11113
Sed quantum luet tum, 111111111111111171,
, 2quid lacrumarum, ..quantumque fletums aptum
audivi? Servi injurius nimis 11111 ferunt.
Tui'dil los, 1111111111, 111111,ιιια111,υἰι1-
·· tute 1111111111, opinamini 11ι1111111ἰ111, at.

18 ue habiturus, dum vivent? Quod Cato dixit.
iiruttiani verberavere, ne qui sortasse de

19 Bruttianis 11111111, id Tignificat. (1111Ιί111-
nibal Poenus cum exercitu in Italia esset, et

aliquTt pugnas populus¹ Romanus adve'rsas pu·

. ’ ’1111 Βόἰιιοερέ edd. ante Iunt. 111ἶ11ι1111011111. ,-
Bruttiani] Ms. Schegkii· 3111ῑὶ1111· Sciopp. Bruttii.
’611Ῐὶ11111ἰαιιί11.1ιιη11111 Ald. Brutiani. cf. Ful
1111111 puseo serm. 51. et Strab 5. quos lTud. Fal.
¹ster - Verbiravere] Guelf 1111111111- Enna]
-Guelfi 1111111 mox nTtis et natos', tum minuitis. ⁴-
Ἐοειὶοί] 11111 l. eis dom vulg.¹ vis, dolore& quod

, sMercer. verum esse 1111111111- ContumeliamJ· Edd.
·1’11111111,ςηοιιιὶηι“αηι.9111111 firmat 1911191- ι19111]
Reg. et. Dein edd. 1111. dederunt bin 1111191111αῆ

. quum vulg. que ST 1111111111 enen in Guelf. exstat

. ‚Tne posteriori tantum loco, 1111119111* Vivent}

. tepla 111111111111111111

 

